# UnitTestPractice2

./: pom.xml
src/main/java/: SimpleCalculator.java  getAPITest.java
src/test/java/: SimpleCalculatorTest.java
